CarRacingWPFApp/CarRacingWPFApp/Views/GarageView.xaml

<UserControl x:Class="CarRacingWPFApp.Views.GarageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRacingWPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>


        <Button
            Margin="0,0,0,380"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding NavigateHomeCommand}"
            Content="Home" Width="206" Grid.RowSpan="2" />

        <Button
            Margin="496,0,0,380"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding NavigateAccountCommand}"
            Content="Account" 
            Width="121" 
            Grid.RowSpan="2" />

        <Button 
            Content="Settings" 
            Margin="639,0,0,380" 
            Command="{Binding NavigateSettingsCommand}" 
            Grid.RowSpan="2"/>

        <ContentControl 
            Content="ContentControl" 
            Margin="85,29,86,60" 
            Grid.Row="1"/>

        <Button 
            Content="Confirm" 
            Command="{Binding ConfirmCarCommand}" 
            Margin="246,339,246,10" Grid.Row="1"/>

        <Button 
            Content="left" 
            Command="{Binding LeftCarCommand}" 
            Margin="30,88,700,88" 
            Grid.Row="1" 
            RenderTransformOrigin="1.327,0.482"/>

        <Button 
            Content="right"
            Command="{Binding RightCarCommand}" 
            Margin="700,88,30,88" 
            Grid.Row="1"/>

    </Grid>
</UserControl>
