CarRacingWPFApp/CarRacingWPFApp/Views/HomeView.xaml

<UserControl x:Class="CarRacingWPFApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRacingWPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>
        <Button 
            Content="Start Game" 
            Command="{Binding StartGameCommand}"
            Margin="554,291,0,-1" 
            Grid.Row="1"/>

        <Button 
            Content="Garage"
            Command="{Binding NavigateGarageCommand}"
            HorizontalAlignment="Left" 
            Margin="554,224,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Height="45" Width="206"/>

        <Button 
            Content="Settings"
            Command="{Binding NavigateSettingsCommand}"
            HorizontalAlignment="Left" 
            Margin="554,0,0,0" 
            VerticalAlignment="Top" 
            Height="45" Width="206" 
            Grid.RowSpan="2" />

        <Button 
            Content="Account"
            Command="{Binding NavigateAccountCommand}"
            HorizontalAlignment="Left" 
            Margin="554,37,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Height="45" 
            Width="206"/>

        <Label 
            Content="Traffic Racer 2D" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="360" 
            Height="77" 
            Grid.RowSpan="2"
            FontSize="50"
            Padding="0 0"/>


    </Grid>
</UserControl>
